# primefaces-jakarta

./: pom.xml
src/main/java/daos/: EmpleadoDAO.java
src/main/java/forms/: FormBean.java
src/main/java/models/: Empleado.java  Producto.java
src/main/java/services/: EmpleadoService.java
src/main/webapp/: index.xhtml
src/main/webapp/WEB-INF/: beans.xml  web.xml
